{
  "name": "stock-analyst",
  "version": "0.1.0",
  "private": true,
  "description": "Stock Analyst — Platform analisis saham IDX + Bot Discord + Auto Trading (Fase lanjutan)",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @stock-analyst/web",
    "dev:web": "npm run dev --workspace @stock-analyst/web",
    "dev:worker": "npm run dev --workspace @stock-analyst/worker",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "db:generate": "npm run db:generate --workspace @stock-analyst/db",
    "db:migrate": "npm run db:migrate --workspace @stock-analyst/db",
    "db:push": "npm run db:push --workspace @stock-analyst/db",
    "db:seed": "npm run db:seed --workspace @stock-analyst/worker",
    "db:studio": "npm run db:studio --workspace @stock-analyst/db",
    "commit:auto": "node scripts/auto-commit.mjs",
    "commit:auto:apply": "node scripts/auto-commit.mjs --apply",
    "news:sync": "npm run news:sync --workspace @stock-analyst/worker"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
